+<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=[device-width], initial-scale=1.0">
  <title>Animais em extinção</title>
  <style>
    *{margin: 0;
    padding: 0;}

    #cabecalho{
      height: 100px;
      width: 95%;
      margin-left: 40px;
      background-color: blue;
      text-align: center;
    }
    #menu{
      height: 500px;
      width: 250px;
      margin-left: 51px;
      margin-top: 10px;
      background-color: goldenrod;
      float: left;
    }
    #principal{
      height: 500px;
      width: 900px;
      margin-top: 10px;
      margin-left: 10px;
      float: left;
      background-color: white;
    }
    #lado{
      height: 500px;
      width: 250px;
      margin-top: 10px;
      margin-left: 10px;
      margin-block-end: 10px;
      float: left;
      background-color: greenyellow;
    }
  #rodape{
      height: 100px;
      clear: both;
      width: 95%;
      margin-left: 40px;
      background-color: orange;
    }
  </style>
</head>

<body>

  <div id="cabecalho">
    <h1 style="color: aliceblue;">
    Baleia Franca
    </h1>
  </div>
  <div id="menu">
    <a href="https://www.educamaisbrasil.com.br/enem/biologia/baleia-franca">Saiba Mais</a>
  </div>
  <div id="principal">
    <img src="baleia.png" style="inline-size: 90%;">

    <h1 style="text-align: center;">
      Curiosidades
      </h1>
     
      <p>
        <b>As Baleias Francas do Sul caracterizam-se pela sua cor uniforme escura e calosidades brancas encontradas na cabeça e ao redor dela. Os calos são usados na identificação de baleias, pois elas são únicas para cada animal, semelhantes às impressões digitais em humanos. A maior dessas excrescências (calosidades) está localizada na porção anterior da cabeça e é chamada de “capô”.
         Outras excrescências estão na borda superior da mandíbula, atrás do orifício e acima do olho. <br>
        A caça às baleias francas no estado de Santa Catarina resultou na quase extinção da espécie.
         Registros apontam que a matança ocorreu até o ano de 1973 e, após essa data, pesquisadores relatam que a baleia franca chegou a ser considerada extinta, o que de fato não ocorreu.
         As ameaças principais que essa espécie sofre atualmente são: a destruição de seu habitat natural; a caça predatória e desordenada que é possível acontecer, caso não haja uma fiscalização séria, o turismo observatório conduzido de forma errada e os ataques das gaivotas.</p>
        
        </b>
    </div>
  <div id="lado">
     Aqui vc pode colocar sugestões de conteudos, ou veja tbm outros animais marinhos em extinção, pode colocar uma lista de sugestão
  </div>
  <div id="rodape">
    Referências Bibliográficas 
  </div>
</body>
</html>

